* {
    margin: 0;
    box-sizing: border-box;
}

.contenedor-producto {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    width: 100%;
    min-width: 100vh;
    align-items: center;
    overflow-y: auto;
    max-height: 550px;
}::-webkit-scrollbar {
    background-color: transparent;
}

.contenedor-producto .producto {
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: .3s ease-in-out;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.267);
}

.contenedor-producto .producto:hover {
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.contenedor-producto .tarjeta {
    padding: 10px;
}

.tarjeta .imagen {
    width: 100%;
    height: 100%;
    position: relative;
}

.modal {
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1%;
    border-radius: 15px;
    outline: none;
}

.modal .imagenDetail {
    width: 40%;
    height: auto;
    background-color: #f5f5f5;
    position: relative;
    margin-right: 2%;
    margin-bottom: 1%;
}

.modal .detalles {
    display: flex;
    margin: 3%;
}

/* Media Queries */

@media screen and (max-width: 1000px) {
    .contenedor-producto {
        grid-template-columns: repeat(5, 1fr);
        width: 80%;
        min-width: 80vh;
    }
}

@media screen and (max-width: 830px) {
    .contenedor-producto {
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        min-width: 80vh;
    }

    .modal {
        left: 0%;
        transform: translate(0%, -50%);
    }
}

@media screen and (max-width: 700px) {
    .contenedor-producto {
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
        min-width: 70vh;
    }
}

@media screen and (max-width: 600px) {
    .contenedor-producto {
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        min-width: 50vh;
    }
}